
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Jogo de Adivinhação</title>
  <style>
    body { font-family: sans-serif; text-align: center; padding: 20px; background: #f0f0f0; }
    .container { background: white; padding: 30px; border-radius: 10px; max-width: 400px; margin: auto; }
    .hidden { display: none; }
    input, select, button { margin: 10px 0; padding: 10px; width: 80%; }
  </style>
</head>
<body>
  <div class="container">
    <h1>🎯 Jogo de Adivinhação</h1>
    
    <div id="config">
      <p>Escolha a dificuldade:</p>
      <select id="nivel">
        <option value="1">Fácil (20 tentativas)</option>
        <option value="2">Médio (10 tentativas)</option>
        <option value="3">Difícil (5 tentativas)</option>
      </select>
      <button onclick="iniciarJogo()">Começar Jogo</button>
    </div>

    <div id="jogo" class="hidden">
      <p id="tentativa-info"></p>
      <input type="number" id="chute" placeholder="Digite seu chute" />
      <button onclick="fazerChute()">Chutar</button>
      <p id="feedback"></p>
      <p id="pontos-info"></p>
    </div>

    <div id="fim" class="hidden">
      <h2 id="mensagem-final"></h2>
      <button onclick="reiniciar()">Jogar Novamente</button>
    </div>
  </div>

  <script>
    let numeroSecreto;
    let tentativasRestantes;
    let totalTentativas;
    let pontos = 1000;
    let acertou = false;

    function iniciarJogo() {
      const nivel = parseInt(document.getElementById('nivel').value);
      totalTentativas = nivel === 1 ? 20 : nivel === 2 ? 10 : 5;
      tentativasRestantes = totalTentativas;
      numeroSecreto = Math.floor(Math.random() * 100);
      pontos = 1000;
      acertou = false;

      document.getElementById('config').classList.add('hidden');
      document.getElementById('jogo').classList.remove('hidden');
      atualizarInfo();
    }

    function atualizarInfo() {
      document.getElementById('tentativa-info').textContent =
        `Tentativas restantes: ${tentativasRestantes}`;
      document.getElementById('pontos-info').textContent =
        `Pontos: ${pontos.toFixed(1)}`;
    }

    function fazerChute() {
      const chute = parseInt(document.getElementById('chute').value);
      if (isNaN(chute) || chute < 0) {
        alert("Digite um número válido e não-negativo!");
        return;
      }

      tentativasRestantes--;

      if (chute === numeroSecreto) {
        acertou = true;
        terminarJogo();
        return;
      }

      const feedback = chute > numeroSecreto
        ? "Seu chute foi MAIOR que o número secreto."
        : "Seu chute foi MENOR que o número secreto.";
      document.getElementById('feedback').textContent = feedback;

      const pontosPerdidos = Math.abs(chute - numeroSecreto) / 2;
      pontos -= pontosPerdidos;

      if (tentativasRestantes <= 0) {
        terminarJogo();
      } else {
        atualizarInfo();
      }
    }

    function terminarJogo() {
      document.getElementById('jogo').classList.add('hidden');
      document.getElementById('fim').classList.remove('hidden');

      document.getElementById('mensagem-final').innerHTML = acertou
        ? `🎉 Parabéns! Você acertou em ${totalTentativas - tentativasRestantes} tentativas.<br>Pontos: ${pontos.toFixed(1)}`
        : `😢 Você perdeu! O número era ${numeroSecreto}.`;
    }

    function reiniciar() {
      document.getElementById('fim').classList.add('hidden');
      document.getElementById('config').classList.remove('hidden');
      document.getElementById('feedback').textContent = '';
      document.getElementById('chute').value = '';
    }
  </script>
</body>
</html>
