<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🪨📄✂️ Pedra Papel Tesoura - Batalha Épica</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

        .container {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(15px);
            border-radius: 20px;
            padding: 2rem;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
            border: 1px solid rgba(255, 255, 255, 0.2);
            max-width: 800px;
            width: 95%;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .container::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(45deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0) 100%);
            pointer-events: none;
        }

        h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            background: linear-gradient(45deg, #ff6b6b, #ffd93d, #6bcf7f, #4ecdc4);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: rainbow 3s linear infinite;
        }

        @keyframes rainbow {
            0%, 100% { filter: hue-rotate(0deg); }
            50% { filter: hue-rotate(180deg); }
        }

        .logo {
            font-size: 4rem;
            margin: 1rem 0;
            animation: bounce 2s ease-in-out infinite;
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
            40% { transform: translateY(-10px); }
            60% { transform: translateY(-5px); }
        }

        .menu-inicial, .jogo-area, .resultado-final {
            display: none;
            animation: fadeIn 0.5s ease-in;
        }

        .menu-inicial.ativo, .jogo-area.ativo, .resultado-final.ativo {
            display: block;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .btn {
            background: linear-gradient(45deg, #ff6b6b, #ee5a24);
            border: none;
            color: white;
            padding: 15px 30px;
            font-size: 1.2rem;
            border-radius: 50px;
            cursor: pointer;
            margin: 10px;
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            position: relative;
            overflow: hidden;
        }

        .btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
            transition: left 0.5s;
        }

        .btn:hover::before {
            left: 100%;
        }

        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.4);
        }

        .btn.verde {
            background: linear-gradient(45deg, #6bcf7f, #4ecdc4);
        }

        .btn.azul {
            background: linear-gradient(45deg, #4ecdc4, #45b7d1);
        }

        .btn-jogada {
            background: linear-gradient(45deg, #667eea, #764ba2);
            font-size: 4rem;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin: 20px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
        }

        .btn-jogada:hover {
            transform: scale(1.1) rotate(10deg);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
        }

        .btn-jogada:active {
            transform: scale(0.95);
        }

        .placar {
            background: rgba(0, 0, 0, 0.3);
            border-radius: 15px;
            padding: 20px;
            margin: 20px 0;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 20px;
            animation: slideInUp 0.5s ease-out;
        }

        @keyframes slideInUp {
            from { transform: translateY(50px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        .placar-item {
            text-align: center;
        }

        .placar-numero {
            font-size: 2.5rem;
            font-weight: bold;
            display: block;
            margin: 5px 0;
        }

        .placar-label {
            font-size: 1rem;
            opacity: 0.8;
        }

        .versus {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 30px 0;
            padding: 20px;
            background: rgba(0, 0, 0, 0.2);
            border-radius: 15px;
            animation: scaleIn 0.5s ease-out;
        }

        @keyframes scaleIn {
            from { transform: scale(0.8); opacity: 0; }
            to { transform: scale(1); opacity: 1; }
        }

        .jogador-area {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }

        .jogada-escolhida {
            font-size: 5rem;
            animation: pulse 1s ease-in-out;
        }

        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.2); }
            100% { transform: scale(1); }
        }

        .resultado {
            font-size: 2rem;
            font-weight: bold;
            margin: 20px 0;
            padding: 15px;
            border-radius: 10px;
            animation: bounceIn 0.8s ease-out;
        }

        @keyframes bounceIn {
            0% { transform: scale(0.3); opacity: 0; }
            50% { transform: scale(1.05); }
            70% { transform: scale(0.9); }
            100% { transform: scale(1); opacity: 1; }
        }

        .resultado.vitoria {
            background: linear-gradient(45deg, #6bcf7f, #4ecdc4);
            color: white;
        }

        .resultado.derrota {
            background: linear-gradient(45deg, #ff6b6b, #ee5a24);
            color: white;
        }

        .resultado.empate {
            background: linear-gradient(45deg, #ffd93d, #ffb142);
            color: #333;
        }

        .loading {
            display: none;
            font-size: 1.5rem;
            margin: 20px 0;
        }

        .loading.ativo {
            display: block;
            animation: fadeIn 0.3s ease-in;
        }

        .spinner {
            display: inline-block;
            width: 30px;
            height: 30px;
            border: 3px solid rgba(255,255,255,0.3);
            border-radius: 50%;
            border-top-color: white;
            animation: spin 1s ease-in-out infinite;
            margin-left: 10px;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        .final-message {
            font-size: 2.5rem;
            font-weight: bold;
            margin: 30px 0;
            padding: 20px;
            border-radius: 15px;
            animation: jackInTheBox 1s ease-out;
        }

        @keyframes jackInTheBox {
            from {
                opacity: 0;
                transform: scale(0.1) rotate(30deg);
                transform-origin: center bottom;
            }
            50% {
                transform: rotate(-10deg);
            }
            70% {
                transform: rotate(3deg);
            }
            to {
                opacity: 1;
                transform: scale(1);
            }
        }

        .estatisticas {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-top: 20px;
        }

        .estatistica-item {
            background: rgba(255, 255, 255, 0.1);
            padding: 15px;
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .percentual {
            font-size: 2rem;
            font-weight: bold;
            color: #ffd93d;
        }

        .hidden {
            display: none !important;
        }

        @media (max-width: 768px) {
            h1 { font-size: 2rem; }
            .btn-jogada {
                width: 100px;
                height: 100px;
                font-size: 2.5rem;
                margin: 10px;
            }
            .placar {
                grid-template-columns: 1fr;
                gap: 10px;
            }
            .versus {
                flex-direction: column;
                gap: 20px;
            }
            .estatisticas {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Menu Inicial -->
        <div class="menu-inicial ativo">
            <div class="logo">🪨📄✂️</div>
            <h1>PEDRA PAPEL TESOURA</h1>
            <p style="font-size: 1.2rem; margin: 20px 0; opacity: 0.9;">⚡ Batalha Épica Contra o Computador ⚡</p>
            
            <div style="margin: 40px 0;">
                <button class="btn verde" onclick="iniciarJogo('completo')">
                    🏆 Jogo Completo
                    <div style="font-size: 0.9rem; margin-top: 5px;">Várias partidas épicas</div>
                </button>
                <button class="btn azul" onclick="iniciarJogo('rapido')">
                    ⚡ Partida Rápida  
                    <div style="font-size: 0.9rem; margin-top: 5px;">Ação instantânea</div>
                </button>
            </div>
        </div>

        <!-- Área do Jogo -->
        <div class="jogo-area">
            <h2 style="margin-bottom: 20px;">🎮 BATALHA EM ANDAMENTO</h2>
            
            <!-- Placar -->
            <div class="placar">
                <div class="placar-item">
                    <span class="placar-numero" id="vitorias-jogador" style="color: #6bcf7f;">0</span>
                    <div class="placar-label">🏆 Você</div>
                </div>
                <div class="placar-item">
                    <span class="placar-numero" id="empates" style="color: #ffd93d;">0</span>
                    <div class="placar-label">🤝 Empates</div>
                </div>
                <div class="placar-item">
                    <span class="placar-numero" id="vitorias-computador" style="color: #ff6b6b;">0</span>
                    <div class="placar-label">🤖 Computador</div>
                </div>
            </div>

            <!-- Botões de Jogada -->
            <div style="margin: 30px 0;">
                <div style="margin-bottom: 20px; font-size: 1.3rem;">🎯 Faça sua escolha:</div>
                <button class="btn-jogada" onclick="fazerJogada('pedra')" title="Pedra">🪨</button>
                <button class="btn-jogada" onclick="fazerJogada('papel')" title="Papel">📄</button>
                <button class="btn-jogada" onclick="fazerJogada('tesoura')" title="Tesoura">✂️</button>
            </div>

            <!-- Loading -->
            <div class="loading" id="loading">
                🤖 Computador pensando<span class="spinner"></span>
            </div>

            <!-- Versus -->
            <div class="versus hidden" id="versus">
                <div class="jogador-area">
                    <div style="font-size: 1.5rem; font-weight: bold; color: #6bcf7f;">VOCÊ</div>
                    <div class="jogada-escolhida" id="jogada-jogador">❓</div>
                    <div id="nome-jogada-jogador">Sua jogada</div>
                </div>
                
                <div style="font-size: 3rem;">⚔️</div>
                
                <div class="jogador-area">
                    <div style="font-size: 1.5rem; font-weight: bold; color: #ff6b6b;">COMPUTADOR</div>
                    <div class="jogada-escolhida" id="jogada-computador">❓</div>
                    <div id="nome-jogada-computador">Jogada do PC</div>
                </div>
            </div>

            <!-- Resultado -->
            <div class="resultado hidden" id="resultado"></div>

            <!-- Botões de Ação -->
            <div style="margin-top: 30px;">
                <button class="btn verde hidden" id="btn-continuar" onclick="proximaRodada()">
                    🚀 Próxima Rodada
                </button>
                <button class="btn" onclick="voltarMenu()" style="background: linear-gradient(45deg, #95a5a6, #7f8c8d);">
                    🏠 Voltar ao Menu
                </button>
            </div>
        </div>

        <!-- Resultado Final -->
        <div class="resultado-final">
            <div class="logo">🏁</div>
            <h2 style="margin: 20px 0;">RESULTADO FINAL</h2>
            
            <div class="placar">
                <div class="placar-item">
                    <span class="placar-numero" id="final-jogador" style="color: #6bcf7f;">0</span>
                    <div class="placar-label">🏆 Você</div>
                </div>
                <div class="placar-item">
                    <span class="placar-numero" id="final-empates" style="color: #ffd93d;">0</span>
                    <div class="placar-label">🤝 Empates</div>
                </div>
                <div class="placar-item">
                    <span class="placar-numero" id="final-computador" style="color: #ff6b6b;">0</span>
                    <div class="placar-label">🤖 Computador</div>
                </div>
            </div>

            <div class="estatisticas">
                <div class="estatistica-item">
                    <div style="font-size: 1.2rem; margin-bottom: 10px;">📊 Total de Jogos</div>
                    <div class="percentual" id="total-jogos">0</div>
                </div>
                <div class="estatistica-item">
                    <div style="font-size: 1.2rem; margin-bottom: 10px;">🎯 Taxa de Vitória</div>
                    <div class="percentual" id="taxa-vitoria">0%</div>
                </div>
            </div>

            <div class="final-message" id="mensagem-final"></div>

            <button class="btn verde" onclick="jogarNovamente()">
                🔄 Jogar Novamente
            </button>
            <button class="btn azul" onclick="voltarMenu()">
                🏠 Menu Principal
            </button>
        </div>
    </div>

    <script>
        // Variáveis do jogo
        let vitoriasJogador = 0;
        let vitoriasComputador = 0;
        let empates = 0;
        let modoJogo = 'completo'; // 'completo' ou 'rapido'
        
        const opcoes = ['pedra', 'papel', 'tesoura'];
        const emojis = {
            'pedra': '🪨',
            'papel': '📄',
            'tesoura': '✂️'
        };

        // Função para iniciar o jogo
        function iniciarJogo(modo) {
            modoJogo = modo;
            vitoriasJogador = 0;
            vitoriasComputador = 0;
            empates = 0;
            
            mostrarTela('jogo-area');
            atualizarPlacar();
        }

        // Função para fazer uma jogada
        function fazerJogada(jogadaJogador) {
            // Desabilitar botões durante a jogada
            desabilitarBotoes(true);
            
            // Mostrar loading
            document.getElementById('loading').classList.add('ativo');
            document.getElementById('versus').classList.add('hidden');
            document.getElementById('resultado').classList.add('hidden');
            document.getElementById('btn-continuar').classList.add('hidden');
            
            // Simular "pensamento" do computador
            setTimeout(() => {
                const jogadaComputador = opcoes[Math.floor(Math.random() * opcoes.length)];
                
                // Esconder loading e mostrar versus
                document.getElementById('loading').classList.remove('ativo');
                mostrarVersus(jogadaJogador, jogadaComputador);
                
                // Determinar vencedor após um pequeno delay
                setTimeout(() => {
                    const resultado = determinarVencedor(jogadaJogador, jogadaComputador);
                    mostrarResultado(resultado);
                    atualizarPlacar();
                    
                    // Verificar se deve continuar ou finalizar
                    if (modoJogo === 'rapido') {
                        setTimeout(() => finalizarJogo(), 2000);
                    } else {
                        document.getElementById('btn-continuar').classList.remove('hidden');
                        desabilitarBotoes(false);
                    }
                }, 1000);
            }, 2000);
        }

        // Função para mostrar o versus
        function mostrarVersus(jogadaJogador, jogadaComputador) {
            document.getElementById('jogada-jogador').textContent = emojis[jogadaJogador];
            document.getElementById('nome-jogada-jogador').textContent = jogadaJogador.toUpperCase();
            document.getElementById('jogada-computador').textContent = emojis[jogadaComputador];
            document.getElementById('nome-jogada-computador').textContent = jogadaComputador.toUpperCase();
            document.getElementById('versus').classList.remove('hidden');
        }

        // Função para determinar o vencedor
        function determinarVencedor(jogadaJogador, jogadaComputador) {
            if (jogadaJogador === jogadaComputador) {
                empates++;
                return { tipo: 'empate', mensagem: '🤝 EMPATE!', descricao: 'Mentes pensam igual!' };
            } else if (
                (jogadaJogador === 'pedra' && jogadaComputador === 'tesoura') ||
                (jogadaJogador === 'papel' && jogadaComputador === 'pedra') ||
                (jogadaJogador === 'tesoura' && jogadaComputador === 'papel')
            ) {
                vitoriasJogador++;
                return { tipo: 'vitoria', mensagem: '🎉 VOCÊ VENCEU!', descricao: 'Jogada perfeita!' };
            } else {
                vitoriasComputador++;
                return { tipo: 'derrota', mensagem: '🤖 COMPUTADOR VENCEU!', descricao: 'Que pena! Tente novamente!' };
            }
        }

        // Função para mostrar o resultado
        function mostrarResultado(resultado) {
            const elementoResultado = document.getElementById('resultado');
            elementoResultado.className = `resultado ${resultado.tipo}`;
            elementoResultado.innerHTML = `
                <div>${resultado.mensagem}</div>
                <div style="font-size: 1rem; margin-top: 10px; opacity: 0.9;">${resultado.descricao}</div>
            `;
            elementoResultado.classList.remove('hidden');
        }

        // Função para atualizar o placar
        function atualizarPlacar() {
            document.getElementById('vitorias-jogador').textContent = vitoriasJogador;
            document.getElementById('vitorias-computador').textContent = vitoriasComputador;
            document.getElementById('empates').textContent = empates;
        }

        // Função para próxima rodada
        function proximaRodada() {
            document.getElementById('versus').classList.add('hidden');
            document.getElementById('resultado').classList.add('hidden');
            document.getElementById('btn-continuar').classList.add('hidden');
            desabilitarBotoes(false);
        }

        // Função para desabilitar/habilitar botões
        function desabilitarBotoes(desabilitar) {
            const botoes = document.querySelectorAll('.btn-jogada');
            botoes.forEach(botao => {
                botao.style.opacity = desabilitar ? '0.5' : '1';
                botao.style.pointerEvents = desabilitar ? 'none' : 'auto';
            });
        }

        // Função para finalizar o jogo
        function finalizarJogo() {
            const total = vitoriasJogador + vitoriasComputador + empates;
            const taxaVitoria = total > 0 ? ((vitoriasJogador / total) * 100).toFixed(1) : 0;
            
            // Atualizar estatísticas finais
            document.getElementById('final-jogador').textContent = vitoriasJogador;
            document.getElementById('final-computador').textContent = vitoriasComputador;
            document.getElementById('final-empates').textContent = empates;
            document.getElementById('total-jogos').textContent = total;
            document.getElementById('taxa-vitoria').textContent = taxaVitoria + '%';
            
            // Determinar mensagem final
            let mensagemFinal = '';
            if (vitoriasJogador > vitoriasComputador) {
                mensagemFinal = `
                    <div style="background: linear-gradient(45deg, #6bcf7f, #4ecdc4); padding: 20px; border-radius: 15px;">
                        🎊 🏆 PARABÉNS! VOCÊ É O CAMPEÃO SUPREMO! 🏆 🎊
                    </div>
                `;
            } else if (vitoriasComputador > vitoriasJogador) {
                mensagemFinal = `
                    <div style="background: linear-gradient(45deg, #ff6b6b, #ee5a24); padding: 20px; border-radius: 15px;">
                        🤖 💪 O COMPUTADOR DOMINOU A PARTIDA! 💪 🤖
                    </div>
                `;
            } else {
                mensagemFinal = `
                    <div style="background: linear-gradient(45deg, #ffd93d, #ffb142); padding: 20px; border-radius: 15px; color: #333;">
                        ⚖️ 🤝 EMPATE ÉPICO! VOCÊS SÃO IGUAIS! 🤝 ⚖️
                    </div>
                `;
            }
            
            document.getElementById('mensagem-final').innerHTML = mensagemFinal;
            mostrarTela('resultado-final');
        }

        // Função para mostrar uma tela específica
        function mostrarTela(tela) {
            document.querySelectorAll('.menu-inicial, .jogo-area, .resultado-final').forEach(el => {
                el.classList.remove('ativo');
            });
            document.querySelector(`.${tela}`).classList.add('ativo');
        }

        // Função para voltar ao menu
        function voltarMenu() {
            mostrarTela('menu-inicial');
        }

        // Função para jogar novamente
        function jogarNovamente() {
            iniciarJogo(modoJogo);
        }
    </script>
</body>
</html>